<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color: khaki;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .form{
            height: 400px;
            width: 300px;
            background-color: white;
            padding: 50px;
            
        }
        input{
            height: 50px;
            width:300px;
            margin-bottom: 20px;
            border:1px solid gainsboro;
        }
        button{
            height: 50px;
            width: 80%;
            border: none;
            background-color: #19096e;
            color: white;
            margin-left: 30px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2><center>Registration Form</center> </h2>
            <form>
                <label>Name</label><br>
                <input id="name" type="text"><br>
                <label>Email</label><br>
                <input id="email" type="email"><br>
                <label>Password</label><br>
                <input id="Password" type="password">
            </form>
            <button onclick="savedata()"><center>Submit</center></button>

        </div>
    </div>
    
</body>
<script>
    function savedata(){
        let name=document.getElementById("name").value;
        let email=document.getElementById("email").value;
        let password=document.getElementById("Password").value;
        if(name==""){
            alert("Please enter your name");
        }
        else if(email==""){
            alert("Please enter your email");
        }
        else if(password==""){
            alert("Please enter your password");
        }
        else{
            alert(name+" "+email+" "+password)
        }
        
    }

</script>
</html>